<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
           
        }
        p{
            color:white;
            font: bold;
        }
        h1{
            background-color: rgb(220, 31, 148);
            text-align: center;
            font-style: italic;
            color: white;
        }
        footer{
            background-color: rgb(220, 31, 148);
            text-align: center;
            font-style: italic;
            color: white;
            margin-bottom: 0%;
            padding-bottom: 0%;
        }
    </style>
</head>
<body>
    <h1>Home</h1>
    <p>What is mental health?<br><br>
        Mental health includes our emotional, psychological, and social well-being. It affects how we think, feel, and act. It also helps determine how we handle stress, relate to others, and make healthy choices.1 Mental health is important at every stage of life, from childhood and adolescence through adulthood.<br><br><br>
        
        Why is mental health important for overall health?<br><br>
        Mental and physical health are equally important components of overall health.  For example, depression increases the risk for many types of physical health problems, particularly long-lasting conditions like diabetes, heart disease, and stroke. Similarly, the presence of chronic conditions can increase the risk for mental illness.<br><br><br>
        
        Can your mental health change over time?<br><br>
        Yes, it’s important to remember that a person’s mental health can change over time, depending on many factors.  When the demands placed on a person exceed their resources and coping abilities, their mental health could be impacted. For example, if someone is working long hours, caring for a relative, or experiencing economic hardship, they may experience poor mental health.<br><br><br>
        
        How common are mental illnesses?<br><br>
        Mental illnesses are among the most common health conditions in the United States.
        
        More than 1 in 5 US adults live with a mental illness.
        Over 1 in 5 youth (ages 13-18) either currently or at some point during their life, have had a seriously debilitating mental illness.5
        About 1 in 25 U.S. adults lives with a serious mental illness, such as schizophrenia, bipolar disorder, or major depression.6
        puzzle pieces
        What causes mental illness?
        There is no single cause for mental illness. A number of factors can contribute to risk for mental illness, such as
        
        Adverse Childhood Experiences, such as trauma or a history of abuse (for example, child abuse, sexual assault, witnessing violence, etc.)
        Experiences related to other ongoing (chronic) medical conditions, such as cancer or diabetes
        Biological factors or chemical imbalances in the brain
        Use of alcohol or drugs
        Having feelings of loneliness or isolation</p>
        <footer>Contact us on 9856788453</footer>
</body>
</html>
